#create credit card system directory
hdfs dfs -mkdir -p /user/maria_dev/Credit_Card_System/


#import data from branch table
sqoop import --connect jdbc:mysql://localhost/CDW_SAPP --driver com.mysql.jdbc.Driver \
--username root --password password \
--query 'SELECT BRANCH_CODE, BRANCH_NAME, BRANCH_STREET, BRANCH_CITY, BRANCH_STATE, CASE WHEN BRANCH_ZIP IS NULL THEN "999999" ELSE BRANCH_ZIP END, CONCAT("(", LEFT(BRANCH_PHONE, 3), ")", MID(BRANCH_PHONE, 4, 3), "-", RIGHT(BRANCH_PHONE, 4)), LAST_UPDATED FROM CDW_SAPP_BRANCH WHERE $CONDITIONS' \
--split-by BRANCH_CODE \
--target-dir /user/maria_dev/Credit_Card_System/CDW_SAPP_D_BRANCH/ \
--fields-terminated-by ',' \
-m 1


#import data from credit card table
sqoop import --connect jdbc:mysql://localhost/CDW_SAPP --driver com.mysql.jdbc.Driver \
--username root --password password \
--query 'SELECT CREDIT_CARD_NO, CONCAT(YEAR, CASE WHEN MONTH > 9 THEN MONTH ELSE CONCAT("0", MONTH) END , CASE WHEN DAY > 9 THEN DAY ELSE CONCAT("0", DAY) END),CUST_SSN, BRANCH_CODE, TRANSACTION_TYPE, TRANSACTION_VALUE FROM CDW_SAPP_CREDITCARD WHERE $CONDITIONS' \
--target-dir /user/maria_dev/Credit_Card_System/CDW_SAPP_F_CREDIT_CARD/ \
--fields-terminated-by ',' \
-m 1

#import data from time table
sqoop import --connect jdbc:mysql://localhost/CDW_SAPP --driver com.mysql.jdbc.Driver \
--username root --password password \
--query 'SELECT CONCAT(YEAR, CASE WHEN MONTH > 9 THEN MONTH ELSE CONCAT("0", MONTH) END, CASE WHEN DAY > 9 THEN DAY ELSE CONCAT("0", DAY) END), DAY, MONTH, QUARTER(CONCAT(YEAR,"-", CASE WHEN MONTH > 9 THEN MONTH ELSE CONCAT("0", MONTH) END,"-", CASE WHEN DAY > 9 THEN DAY ELSE CONCAT("0", DAY) END)), YEAR FROM CDW_SAPP_CREDITCARD WHERE $CONDITIONS' \
--target-dir /user/maria_dev/Credit_Card_System/CDW_SAPP_D_TIME/ \
--fields-terminated-by ',' \
-m 1


#import data from customer table
sqoop import --connect jdbc:mysql://localhost/CDW_SAPP --driver com.mysql.jdbc.Driver \
--username root --password password \
--query 'SELECT SSN, CONCAT(UCASE(SUBSTRING(FIRST_NAME, 1, 1)),LOWER(SUBSTRING(FIRST_NAME, 2))), LOWER(MIDDLE_NAME), CONCAT(UCASE(SUBSTRING(LAST_NAME, 1, 1)),LOWER(SUBSTRING(LAST_NAME, 2))), CREDIT_CARD_NO, CONCAT(STREET_NAME, APT_NO), CUST_CITY, CUST_STATE, CUST_COUNTRY, CUST_ZIP, CONCAT(LEFT(CUST_PHONE,3), "-", RIGHT(CUST_PHONE,4)), CUST_EMAIL, LAST_UPDATED FROM CDW_SAPP_CUSTOMER WHERE $CONDITIONS' \
--split-by SSN \
--target-dir /user/maria_dev/Credit_Card_System/CDW_SAPP_D_CUSTOMER/ \
--fields-terminated-by ',' \
-m 1