-- 1.Find the top 20 zip codes (branch_zip) by total transaction values
SELECT CDW_SAPP_D_BRANCH.BRANCH_ZIP, SUM(CDW_SAPP_F_CREDIT_CARD.TRANSACTION_VALUE) AS TOTALS FROM CDW_SAPP_F_CREDIT_CARD JOIN CDW_SAPP_D_BRANCH ON (CDW_SAPP_F_CREDIT_CARD.BRANCH_CODE=CDW_SAPP_D_BRANCH.BRANCH_CODE) GROUP BY CDW_SAPP_D_BRANCH.BRANCH_ZIP ORDER BY TOTALS DESC LIMIT 20;

-- 2.Find total transaction value for each transaction type by quarter in 2018
SELECT QUARTER, SUM(TRANSACTION_VALUE) AS TOTALS, TRANSACTION_TYPE  FROM CDW_SAPP_F_CREDIT_CARD JOIN CDW_SAPP_D_TIME ON (CDW_SAPP_F_CREDIT_CARD.TIMEID=CDW_SAPP_D_TIME.TIMEID) WHERE YEAR=2018 GROUP BY QUARTER, TRANSACTION_TYPE;