DROP TABLE IF EXISTS temp_branch;
DROP TABLE IF EXISTS CDW_SAPP_D_BRANCH;
DROP TABLE IF EXISTS temp_creditcard;
DROP TABLE IF EXISTS CDW_SAPP_F_CREDIT_CARD;
DROP TABLE IF EXISTS TEMP_CUSTOMER;
DROP TABLE IF EXISTS CDW_SAPP_D_CUSTOMER;
DROP TABLE IF EXISTS temp_time;
DROP TABLE IF EXISTS CDW_SAPP_D_TIME;

--create temporary table for branch and load
CREATE EXTERNAL TABLE temp_branch(
	BRANCH_CODE INT,
	BRANCH_NAME VARCHAR(25),
	BRANCH_STREET VARCHAR(30),
	BRANCH_CITY VARCHAR(30),
	BRANCH_STATE VARCHAR(30),
	BRANCH_ZIP INT,
	BRANCH_PHONE VARCHAR(13),
	LAST_UPDATED TIMESTAMP
	)
	ROW FORMAT DELIMITED
	FIELDS TERMINATED BY ','
	LINES TERMINATED BY '\n' 
	STORED AS TEXTFILE;

	LOAD DATA INPATH '/user/maria_dev/Credit_Card_System/CDW_SAPP_BRANCH.txt' INTO TABLE temp_branch;

--create temporary table for credit card and load
CREATE EXTERNAL TABLE temp_creditcard(
	CUST_CC_NO STRING,
	TIMEID VARCHAR(8),
	CUST_SSN INT,
	BRANCH_CODE INT,
	TRANSACTION_TYPE VARCHAR(30),
	TRANSACTION_VALUE DECIMAL(20,3)
	)
	ROW FORMAT DELIMITED
	FIELDS TERMINATED BY ','
	LINES TERMINATED BY '\n'
	STORED AS TEXTFILE;

	LOAD DATA INPATH '/user/maria_dev/Credit_Card_System/CDW_SAPP_CREDITCARD.txt' INTO TABLE temp_creditcard;

--create temporary table for customer and load
CREATE EXTERNAL TABLE TEMP_CUSTOMER(
	CUST_SSN INT,
	CUST_F_NAME VARCHAR(40),
	CUST_M_NAME VARCHAR(40),
	CUST_L_NAME VARCHAR(40),
	CUST_CC_NO STRING,
	CUST_STREET VARCHAR(38),
	CUST_CITY VARCHAR(30),
	CUST_STATE VARCHAR(20),
	CUST_COUNTRY VARCHAR(30),
	CUST_ZIP INT,
	CUST_PHONE VARCHAR(20),
	CUST_EMAIL VARCHAR(40),
	LAST_UPDATED TIMESTAMP
	)
	ROW FORMAT DELIMITED
	FIELDS TERMINATED BY ','
	LINES TERMINATED BY '\n' 
	STORED AS TEXTFILE;
	
	LOAD DATA INPATH '/user/maria_dev/Credit_Card_System/CDW_SAPP_CUSTOMER.txt' INTO TABLE TEMP_CUSTOMER;

--create temporary table for time and load
CREATE EXTERNAL TABLE temp_time(
	TIMEID VARCHAR(8),
 	DAY INT,
 	MONTH INT,
 	QUARTER VARCHAR(8),
 	YEAR INT)
	ROW FORMAT DELIMITED
	FIELDS TERMINATED BY ','
	LINES TERMINATED BY '\n' 
	STORED AS TEXTFILE;

	LOAD DATA INPATH '/user/maria_dev/Credit_Card_System/CDW_SAPP_TIME.txt' INTO TABLE temp_time;


SET hive.exec.dynamic.partition = true; 
SET hive.exec.dynamic.partition.mode = nonstrict;

--create table for branch with partitions
CREATE EXTERNAL TABLE CDW_SAPP_D_BRANCH(
	BRANCH_CODE INT,
	BRANCH_NAME VARCHAR(25),
	BRANCH_STREET VARCHAR(30),
	BRANCH_CITY VARCHAR(30),
	BRANCH_ZIP INT,
	BRANCH_PHONE VARCHAR(13),
	LAST_UPDATED TIMESTAMP
	)
	PARTITIONED BY (BRANCH_STATE VARCHAR(30))
	ROW FORMAT DELIMITED
	FIELDS TERMINATED BY ','
	LINES TERMINATED BY '\n'
	STORED AS TEXTFILE;

set hive.exec.dynamic.partition=true;
set hive.exec.dynamic.partition.mode=nonstrict;

--create table for credit card with partitions
CREATE EXTERNAL TABLE CDW_SAPP_F_CREDIT_CARD(
	CUST_CC_NO STRING,
	TIMEID VARCHAR(8),
	CUST_SSN INT,
	TRANSACTION_TYPE VARCHAR(30),
	TRANSACTION_VALUE DECIMAL(20,3)
	)
	PARTITIONED BY (TRANSACTION_TYPE VARCHAR(30))
	ROW FORMAT DELIMITED
	FIELDS TERMINATED BY ','
	LINES TERMINATED BY '\n' 
	STORED AS TEXTFILE;

--create table for customer with partitions
CREATE EXTERNAL TABLE CDW_SAPP_D_CUSTOMER(
	CUST_SSN INT,
	CUST_F_NAME VARCHAR(40),
	CUST_M_NAME VARCHAR(40),
	CUST_L_NAME VARCHAR(40),
	CUST_CC_NO STRING,
	CUST_STREET VARCHAR(38),
	CUST_CITY VARCHAR(30),
	CUST_COUNTRY VARCHAR(30),
	CUST_ZIP INT,
	CUST_PHONE VARCHAR(20),
	CUST_EMAIL VARCHAR(40),
	LAST_UPDATED TIMESTAMP
	)
	PARTITIONED BY (CUST_STATE VARCHAR(20))
	ROW FORMAT DELIMITED
	FIELDS TERMINATED BY ','
	LINES TERMINATED BY '\n' 
	STORED AS TEXTFILE;

--create table for time with partitions
CREATE EXTERNAL TABLE CDW_SAPP_D_TIME(
	TIMEID VARCHAR(8),
	DAY INT,
	MONTH INT,
	YEAR INT
	)
	PARTITIONED BY (QUARTER VARCHAR(8))
	ROW FORMAT DELIMITED
	FIELDS TERMINATED BY ','
	LINES TERMINATED BY '\n' 
	STORED AS TEXTFILE;

--load data into time
INSERT OVERWRITE TABLE CDW_SAPP_D_TIME
	PARTITION(QUARTER)
	SELECT TIMEID,
	DAY,
	MONTH,
	YEAR,
	QUARTER
	FROM temp_time;


--load data into customer
INSERT OVERWRITE TABLE CDW_SAPP_D_CUSTOMER
	PARTITION(CUST_STATE)
	SELECT CUST_SSN,
	CUST_F_NAME,
	CUST_M_NAME,
	CUST_L_NAME,
	CUST_CC_NO,
	CUST_STREET,
	CUST_CITY,
	CUST_COUNTRY,
	CUST_ZIP,
	CUST_PHONE,
	CUST_EMAIL,
	LAST_UPDATED,
	CUST_STATE
	FROM TEMP_CUSTOMER;


--load data into credit card
INSERT OVERWRITE TABLE CDW_SAPP_F_CREDIT_CARD
	PARTITION(TRANSACTION_TYPE)
	SELECT CUST_CC_NO,
	TIMEID,
	CUST_SSN,
	TRANSACTION_TYPE,
	TRANSACTION_VALUE,
	BRANCH_CODE
	FROM temp_creditcard;

--load data into branch
INSERT OVERWRITE TABLE CDW_SAPP_D_BRANCH
	PARTITION(BRANCH_STATE)
	SELECT 	BRANCH_CODE,
	BRANCH_NAME,
	BRANCH_STREET,
	BRANCH_CITY,
	BRANCH_ZIP,
	BRANCH_PHONE,
	LAST_UPDATED,
	BRANCH_STATE
	FROM temp_branch;