DROP TABLE IF EXISTS temp_time;
DROP TABLE IF EXISTS CDW_SAPP_D_TIME;

--create temporary table for time and load
CREATE EXTERNAL TABLE temp_time(
	TIMEID VARCHAR(8),
 	DAY INT,
 	MONTH INT,
 	QUARTER VARCHAR(8),
 	YEAR INT)
	ROW FORMAT DELIMITED
	FIELDS TERMINATED BY ','
	LINES TERMINATED BY '\n' 
	STORED AS TEXTFILE;

	LOAD DATA INPATH '/user/maria_dev/Credit_Card_System/CDW_SAPP_TIME.txt' INTO TABLE temp_time;

SET hive.exec.dynamic.partition = true; 
SET hive.exec.dynamic.partition.mode = nonstrict;


--create table for time with partitions
CREATE EXTERNAL TABLE CDW_SAPP_D_TIME(
	TIMEID VARCHAR(8),
	DAY INT,
	MONTH INT,
	YEAR INT
	)
	PARTITIONED BY (QUARTER VARCHAR(8))
	ROW FORMAT DELIMITED
	FIELDS TERMINATED BY ','
	LINES TERMINATED BY '\n' 
	STORED AS TEXTFILE;

--load data into time
INSERT OVERWRITE TABLE CDW_SAPP_D_TIME
	PARTITION(QUARTER)
	SELECT TIMEID,
	DAY,
	MONTH,
	YEAR,
	QUARTER
	FROM temp_time;