DROP TABLE IF EXISTS temp_creditcard;
DROP TABLE IF EXISTS CDW_SAPP_F_CREDIT_CARD;

--create temporary table for credit card and load
CREATE EXTERNAL TABLE temp_creditcard(
	CUST_CC_NO STRING,
	TIMEID VARCHAR(8),
	CUST_SSN INT,
	BRANCH_CODE INT,
	TRANSACTION_TYPE VARCHAR(30),
	TRANSACTION_VALUE DECIMAL(20,3)
	)
	ROW FORMAT DELIMITED
	FIELDS TERMINATED BY ','
	LINES TERMINATED BY '\n'
	STORED AS TEXTFILE;

	LOAD DATA INPATH '/user/maria_dev/Credit_Card_System/CDW_SAPP_CREDITCARD.txt' INTO TABLE temp_creditcard;

--set variables for dynamic partitioning
set hive.exec.dynamic.partition=true;
set hive.exec.dynamic.partition.mode=nonstrict;

--create table for credit card with partitions
CREATE EXTERNAL TABLE CDW_SAPP_F_CREDIT_CARD(
	CUST_CC_NO STRING,
	TIMEID VARCHAR(8),
	CUST_SSN INT,
	TRANSACTION_TYPE VARCHAR(30),
	TRANSACTION_VALUE DECIMAL(20,3)
	)
	PARTITIONED BY (TRANSACTION_TYPE VARCHAR(30))
	ROW FORMAT DELIMITED
	FIELDS TERMINATED BY ','
	LINES TERMINATED BY '\n' 
	STORED AS TEXTFILE;


--load data into credit card
INSERT OVERWRITE TABLE CDW_SAPP_F_CREDIT_CARD
	PARTITION(TRANSACTION_TYPE)
	SELECT CUST_CC_NO,
	TIMEID,
	CUST_SSN,
	TRANSACTION_TYPE,
	TRANSACTION_VALUE,
	BRANCH_CODE
	FROM temp_creditcard;