--drop tables 
DROP TABLE IF EXISTS TEMP_CUSTOMER;
DROP TABLE IF EXISTS CDW_SAPP_D_CUSTOMER;

--create temporary table for customer and load
CREATE EXTERNAL TABLE TEMP_CUSTOMER(
	CUST_SSN INT,
	CUST_F_NAME VARCHAR(40),
	CUST_M_NAME VARCHAR(40),
	CUST_L_NAME VARCHAR(40),
	CUST_CC_NO STRING,
	CUST_STREET VARCHAR(38),
	CUST_CITY VARCHAR(30),
	CUST_STATE VARCHAR(20),
	CUST_COUNTRY VARCHAR(30),
	CUST_ZIP INT,
	CUST_PHONE VARCHAR(20),
	CUST_EMAIL VARCHAR(40),
	LAST_UPDATED TIMESTAMP
	)
	ROW FORMAT DELIMITED
	FIELDS TERMINATED BY ','
	LINES TERMINATED BY '\n' 
	STORED AS TEXTFILE;
	
	LOAD DATA INPATH '/user/maria_dev/Credit_Card_System/CDW_SAPP_CUSTOMER.txt' INTO TABLE TEMP_CUSTOMER;

--set variables for dynamic partitioning
SET hive.exec.dynamic.partition = true; 
SET hive.exec.dynamic.partition.mode = nonstrict;

--create table for customer with partitions
CREATE EXTERNAL TABLE CDW_SAPP_D_CUSTOMER(
	CUST_SSN INT,
	CUST_F_NAME VARCHAR(40),
	CUST_M_NAME VARCHAR(40),
	CUST_L_NAME VARCHAR(40),
	CUST_CC_NO STRING,
	CUST_STREET VARCHAR(38),
	CUST_CITY VARCHAR(30),
	CUST_COUNTRY VARCHAR(30),
	CUST_ZIP INT,
	CUST_PHONE VARCHAR(20),
	CUST_EMAIL VARCHAR(40),
	LAST_UPDATED TIMESTAMP
	)
	PARTITIONED BY (CUST_STATE VARCHAR(20))
	ROW FORMAT DELIMITED
	FIELDS TERMINATED BY ','
	LINES TERMINATED BY '\n' 
	STORED AS TEXTFILE;


--load data into customer
INSERT OVERWRITE TABLE CDW_SAPP_D_CUSTOMER
	PARTITION(CUST_STATE)
	SELECT CUST_SSN,
	CUST_F_NAME,
	CUST_M_NAME,
	CUST_L_NAME,
	CUST_CC_NO,
	CUST_STREET,
	CUST_CITY,
	CUST_COUNTRY,
	CUST_ZIP,
	CUST_PHONE,
	CUST_EMAIL,
	LAST_UPDATED,
	CUST_STATE
	FROM TEMP_CUSTOMER;
