--drop tables
DROP TABLE IF EXISTS temp_branch;
DROP TABLE IF EXISTS CDW_SAPP_D_BRANCH;

--create temporary table for branch and load
CREATE EXTERNAL TABLE temp_branch(
	BRANCH_CODE INT,
	BRANCH_NAME VARCHAR(25),
	BRANCH_STREET VARCHAR(30),
	BRANCH_CITY VARCHAR(30),
	BRANCH_STATE VARCHAR(30),
	BRANCH_ZIP INT,
	BRANCH_PHONE VARCHAR(13),
	LAST_UPDATED TIMESTAMP
	)
	ROW FORMAT DELIMITED
	FIELDS TERMINATED BY ','
	LINES TERMINATED BY '\n' 
	STORED AS TEXTFILE;

	LOAD DATA INPATH '/user/maria_dev/Credit_Card_System/CDW_SAPP_BRANCH.txt' INTO TABLE temp_branch;

SET hive.exec.dynamic.partition = true; 
SET hive.exec.dynamic.partition.mode = nonstrict;

--create table for branch with partitions
CREATE EXTERNAL TABLE CDW_SAPP_D_BRANCH(
	BRANCH_CODE INT,
	BRANCH_NAME VARCHAR(25),
	BRANCH_STREET VARCHAR(30),
	BRANCH_CITY VARCHAR(30),
	BRANCH_ZIP INT,
	BRANCH_PHONE VARCHAR(13),
	LAST_UPDATED TIMESTAMP
	)
	PARTITIONED BY (BRANCH_STATE VARCHAR(30))
	ROW FORMAT DELIMITED
	FIELDS TERMINATED BY ','
	LINES TERMINATED BY '\n'
	STORED AS TEXTFILE;

--load data into branch
INSERT OVERWRITE TABLE CDW_SAPP_D_BRANCH
	PARTITION(BRANCH_STATE)
	SELECT 	BRANCH_CODE,
	BRANCH_NAME,
	BRANCH_STREET,
	BRANCH_CITY,
	BRANCH_ZIP,
	BRANCH_PHONE,
	LAST_UPDATED,
	BRANCH_STATE
	FROM temp_branch;